Mantendo nosso espírito esportivo,
social e cultural.
Vamos cantando o hino do América
tão famoso e tradicional. (bis)

E cantamos nossa música querida
vibrando com amor no coração.
Enaltecemos assim a nossa equipe
o nosso América deca campeão.

As suas cores são alviverdes,
tua torcida feminina é demais.
A tua classe aristocrata
é quem fulmina os teus rivais.

América és o maior,
teu futebol é sensacional.
Cantamos para o mundo inteiro,
tu és a gloria do esporte nacional.