Athletico! Athletico!
Conhecemos teu valor
E a camisa rubro-negra
Só se veste por amor
E a camisa rubro-negra
Só se veste por amor

Vamos marchar, sempre cantando
O hino do Furacão
E no peito ostentando
A faixa de campeão

Athletico! Athletico!
Conhecemos teu valor
E a camisa rubro-negra
Só se veste por amor
E a camisa rubro-negra
Só se veste por amor

O coração athleticano
Estará sempre voltado
Para os feitos do presente
E as glórias do passado

Athletico! Athletico!
Conhecemos teu valor
E a camisa rubro-negra
Só se veste por amor
E a camisa rubro-negra
Só se veste por amor

À tradição, vigor sem jaça
Nos legou o sangue forte
Rubro-negro é quem tem raça
E não teme a própria morte

Athletico! Athletico!
Conhecemos teu valor
E a camisa rubro-negra
Só se veste por amor
E a camisa rubro-negra
Só se veste por amor
E a camisa rubro-negra
Só se veste por amor