Existe um grande clube na cidade
Que mora dentro do meu coração
Eu vivo cheio de vaidade
Pois na realidade é um grande campeão

Nos gramados de Minas Gerais
Temos páginas heroicas e imortais
Cruzeiro, Cruzeiro querido
Tão combatido, jamais vencido!
Existe um grande clube na cidade
Que mora dentro do meu coração
Eu vivo cheio de vaidade
Pois na realidade é um grande campeão

Nos gramados de Minas Gerais
Temos páginas heroicas e imortais
Cruzeiro, Cruzeiro querido
Tão combatido, jamais vencido!

Existe um grande clube na cidade
Que mora dentro do meu coração
Eu vivo cheio de vaidade
Pois na realidade é um grande campeão

Nos gramados de Minas Gerais
Temos páginas heroicas e imortais
Cruzeiro, Cruzeiro querido
Tão combatido, jamais vencido!