Sou Tricolor de coração
Sou do clube tantas vezes campeão
Fascina pela sua disciplina
O Fluminense me domina
Eu tenho amor ao Tricolor

Salve o querido pavilhão
Das três cores que traduzem tradição
A paz, a esperança e o vigor
Unido e forte pelo esporte
Eu sou é Tricolor!

Vence, o Fluminense
Com o verde da esperança
Pois quem espera sempre alcança
Clube que orgulha o Brasil
Retumbante de glórias e vitórias mil

Sou Tricolor de coração
Sou do clube tantas vezes campeão
Fascina pela sua disciplina
O Fluminense me domina
Eu tenho amor ao Tricolor

Salve o querido pavilhão
Das três cores que traduzem tradição
A paz, a esperança e o vigor
Unido e forte pelo esporte
Eu sou é Tricolor!

Vence, o Fluminense
Com o sangue do encarnado
Com amor e com vigor
Faz a torcida querida vibrar com a emoção
Do Tri campeão!

Vence, o Fluminense
Usando a fidalguia
Branco é paz e harmonia
Brilha com o sol da manhã
Com a luz de um refletor
Salve o Tricolor!