Santuário da Serra Dourada
Natureza dormindo no cio
Anhanguera, malícia e magia
Bota fogo nas águas do rio

Vermelho, de ouro assustado
Foge o índio na sua canoa
Anhanguera bateia o tempo
Levanta, arraial Vila Boa!

Terra querida
Fruto da vida
Recanto da paz
Cantemos aos céus
Regência de Deus
Louvor, louvor a Goiás!

Cantemos aos céus
Regência de Deus
Louvor, louvor a Goiás!

A cortina se abre nos olhos
Outro tempo agora nos traz
É Goiânia, sonho e esperança
É Brasília pulsando em Goiás!

O cerrado, os campos e matas
A indústria, gado, cereais
Nossos jovens tecendo o futuro
Poesia maior de Goiás!

Terra querida
Fruto da vida
Recanto da paz
Cantemos aos céus
Regência de Deus
Louvor, louvor a Goiás!

Cantemos aos céus
Regência de Deus
Louvor, louvor a Goiás!

A colheita nas mãos operárias
Benze a terra, minérios e mais
O Araguaia dentro dos olhos
Me perco de amor por Goiás!

Terra querida
Fruto da vida
Recanto da paz
Cantemos aos céus
Regência de Deus
Louvor, louvor a Goiás!

Cantemos aos céus
Regência de Deus
Louvor, louvor a Goiás!