Vamos todos cantar de coração
A Cruz de Malta é o meu pendão
Tu tens o nome do heroico português
Vasco da Gama, a tua fama assim se fez

Tua imensa torcida é bem feliz
Norte-Sul, Norte-Sul deste Brasil
Tua estrela, na terra a brilhar
Ilumina o mar

No atletismo, és um braço
No remo, és imortal
No futebol, és um traço
De união Brasil-Portugal

No atletismo, és um braço
No remo, és imortal
No futebol, és um traço
De união Brasil-Portugal

Vamos todos cantar de coração
A Cruz de Malta é o meu pendão!
Tu tens o nome do heroico português
Vasco da Gama, a tua fama assim se fez

Tua imensa torcida é bem feliz
Norte-Sul, Norte-Sul deste país
Tua estrela, na terra a brilhar
Ilumina o mar

No atletismo, és um braço
No remo, és imortal
No futebol, és um traço
De união Brasil-Portugal

No atletismo, és um braço
No remo, és imortal
No futebol, és um traço
De união Brasil-Portugal